server {
    listen 8080;

    server_name pihole.local.intra;

    return https://$host$request_uri;
}

server {
    listen 44380 ssl;

    server_name pihole.local.intra;

    location / {
        resolver                127.0.0.11 valid=10s;
        set $upstreamName       powerhole-pihole:80;
        proxy_pass              http://$upstreamName;
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        add_header              Access-Control-Allow-Origin $http_origin;
    }
}
